version: '3.1'

services:
  shopicano_frontend:
    image: docker.pkg.github.com/shopicano/shopicano-front-store/shopicano-front-store:1.0.6-rc
    environment:
      - SHOPICANO_BACKEND_URL=https://alpha-api.shopicano.com
    ports:
      - 9100:8080
